/* HEAD SECTION */
.homeMain {
    height: 100%;
    width: 100%;
}
.header{
    background-image: url('../../assets/bg.png');
    background-size: cover;
    background-position-y: -150px;
    object-fit: contain;
    height: 350px;
    width: 100%;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.359);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.overlay h1{
    color: white;
    font-size: 50px;
    font-weight: 200;
    cursor: default;
    user-select: none;
}

/* SEARCH BAR */
.searchContainer{
    padding: 0 30px;
    border: 1px solid grey;
    height: 60px;
    width: 500px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
}
.searchContainer input {
    font-size: 16px;
    border: none;
    outline: none;
}

.searchIcon{
    cursor: pointer;
    scale: 1.5;
}
/* Tabs */
.tabsContainer{
    margin: 30px;
}
.tabsContainer span{
    border: 1px solid white;
    color: white;
    font-size: 14px;
    margin: 10px;
    font-weight: 500;
    padding: 5px 15px;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow:  0px 0px 5px #cacaca
}
.tabsContainer .active{
    background-color: orange;
}
.tabsContainer span:hover{
    background-color: orange;
}

/* MAIN */
.main{
    box-sizing: border-box;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    gap: 5%;
}

.filter{
    flex-basis: 300px;
}
.mobileFilters{
    display: none;
}
.characterGrid{
    flex-basis: calc(100% - 300px);
}

@media (max-width: 1000px) {
    .main{
        padding: 50px 30px;
    }
    .filter{
        flex-basis: 230px;
    }
    .characterGrid{
        flex-basis: calc(100% - 230px);
    }

}

@media (max-width: 800px) {
    .header{
        background-size: cover;
        background-position-y: 0;
        object-fit: contain;
        height: 250px;
    }
    .searchContainer{
        scale: 0.6;
        width: 80%;
    }

    .overlay h1{
        font-size: 30px;
    }
    .main{
        gap: 0;
        padding: 20px 15px;
    }
    .filter{
        display: none;
    }
    .mobileFilters{
        display: block;
    }
    .characterGrid{
        display: flex;
        flex-direction: column-reverse;
        flex-basis: 100%;
    }

}



.episodesPage{
    padding: 50px 10%;
  }
  
  .episodesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
  }
    
  .episodeCard {
    background-color: rgba(64, 0, 255, 0.093);
    user-select: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out;
  }
  
  .episodeCard:hover {
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .episodeInfo {
    margin-top: 8px;
  }
  
  @media (max-width: 900px) {
    .episodesPage{
      padding: 30px 15px;
    }
  }